@import '@xmagic/nzx-antd/nzx-antd.less';
@import '../lib/formly-editor.less';
@import '../lib/assets/iconfont/iconfont.css';

@ant-btn-primary: #451;

.doc-tip {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px !important;
  line-height: 12px;
  font-weight: 700;
  background: #e7fdd8;
  color: #66bf3c;
  padding: 4px 12px;
  margin-right: 10px !important;
  vertical-align: top;
}

.doc-tip-wrapper {
  font-size: 13px !important;
  line-height: 20px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.doc-tip-wrapper code {
  font-size: 12px !important;
  display: inline-block;
}

.doc-label {
  width: 120px;
  display: inline-block;
  text-align: right;
  padding-right: 10px;
}

#root {
  height: 100%;
}

.sb-main-padded {
  padding: 0 !important;
}
